<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        .align-right{
            text-align: right;
        }

        .justified{
            text-align: justify;
        }

        .first-word{
            font-size: 24px;
        }

        #italics{
            font-style: italic;  
        }

        #blue-background{
            background-color:blue; 
            color: rgb(255, 255, 255);
        }

        #capitalize{
            text-transform: capitalize;
        }
        #uppercase{
            text-transform: uppercase;
        }
        
        #pink-background{
            background-color: #af004a;
        }

    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <main>
        <div class="align-right">
            <p id="italics">
                Sed scelerisque faucibus libero id mattis. Integer sed lacus lectus. Donec et rutrum nisi. Nullam
                pulvinar massa ac nulla efficitur molestie. Integer ut nisl ac est blandit dictum. Phasellus convallis
                varius augue, eu sagittis justo tristique ac. Praesent augue erat, ullamcorper non ligula in, egestas
                pulvinar lacus. Sed dignissim lobortis ipsum, et rhoncus nulla condimentum nec.
            </p>
            <p id="blue-background">Praesent elementum ligula quis auctor
                vestibulum. Curabitur porta congue nunc, a lacinia sem posuere non.
                Phasellus efficitur feugiat mollis. Ut sem ipsum, bibendum sit amet tempus sed, imperdiet ac est. Sed
                mollis sit amet enim vel volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Sed sagittis gravida turpis at elementum.</p>
            <p><span class="first-word">Aquiliam</span> hendrerit, nibh et vulputate consequat, odio metus commodo
                ipsum, sit amet euismod ipsum lectus
                eget odio. Etiam hendrerit elit vel sapien elementum sollicitudin. Morbi scelerisque magna eu semper
                varius. Nunc laoreet felis felis, convallis facilisis diam ullamcorper quis. Nam pulvinar dui lorem, sit
                amet dapibus augue ornare vitae. Sed id neque dolor</p>
        </div>
        <div class="justified">
            <p id="pink-background"> Sed scelerisque faucibus libero id mattis. Integer sed lacus lectus.
                Donec et rutrum nisi. Nullam
                pulvinar massa ac nulla efficitur molestie. Integer ut nisl ac est blandit dictum. Phasellus convallis
                varius augue, eu sagittis justo tristique ac. Praesent augue erat, ullamcorper non ligula in, egestas
                pulvinar lacus. Sed dignissim lobortis ipsum, et rhoncus nulla condimentum nec.</p>
            <p id="uppercase">Praesent elementum ligula quis auctor vestibulum. Curabitur porta
                congue nunc, a lacinia sem posuere non.
                Phasellus efficitur feugiat mollis. Ut sem ipsum, bibendum sit amet tempus sed, imperdiet ac est. Sed
                mollis sit amet enim vel volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Sed sagittis gravida turpis at elementum.</p>
            <p id="capitalize">Etiam hendrerit elit vel sapien elementum sollicitudin. Morbi scelerisque magna eu semper
                varius. Nunc laoreet felis felis, convallis facilisis diam ullamcorper quis. Nam pulvinar dui lorem, sit
                amet dapibus augue ornare vitae. Sed id neque dolor</p>
        </div>
    </main>
    
</body>
</html>