<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        a {
            color: red;
        }
        
        p {
            font-size: 32px;
        }
        
        header {
            text-align: right;
        }
        
        nav ul {
            list-style: none;
            padding-left: 0;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav a {
            color: green;
        }
        
        nav a.blue {
            color: #00aced;
        }
        
        header h1 {
            text-align: center;
        }
        
        header nav {
            text-align: center;
        }
        
        p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Home Page</h1>

        <nav>
            <ul>
                <li>
                    <a href="#" class="blue">Home</a>
                </li>
                <li>
                    <a href="#" class="blue">About</a>
                </li>
                <li>
                    <a href="#" class="blue">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <p>
            Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit. Veniam corporis aspernatur, obcaecati, voluptate veritatis ad fugiat voluptatum repellat deserunt dolor magnam sapiente expedita harum! Dolorem animi sit fuga. Asperiores,
            delectus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad vero dolorem <a href="#">dignissimos doloribus perferendis velit</a>. Consequuntur maxime eum aut odio, ipsa saepe sed, a facere nisi repudiandae sequi quis.
        </p>
    </section>
</body>

</html>