<html>

<head>
    <style>
        * {
            font-family: sans-serif;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 97%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
        }
        
        nav a,
        nav img {
            margin-right: 15px;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        #nav-menu {
            height: 16px;
            width: 16px;
        }
        
        .google-logo {
            width: 150px;
        }
        
        .search-container {
            display: flex;
            align-items: center;
            border: 1px solid #dfe1e5;
            border-radius: 25px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .profile-img {
            border-radius: 100%;
        }
        
        .search-container img {
            width: 10px;
            height: auto;
        }
        
        .search-container input {
            margin-left: 10px;
            margin-right: 10px;
            width: 250px;
            border: 0;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
        }
        
        .button-container button {
            margin-right: 5px;
            background: #f2f2f2;
            color: #333;
            border: 0;
            border-radius: 3px;
            padding: 8px 16px;
        }
        
        body footer {
            background-color: #f2f2f2;
            color: #5f6368;
        }
        
        footer nav {
            padding: 8px 0px 8px 27px;
            border-top: 1px solid rgb(173, 173, 173);
        }
        
        footer nav div a {
            color: #5f6368;
        }
        
        .location-div {
            padding: 8px 0px 8px 27px;
            border-top: 1px solid rgb(173, 173, 173);
            color: #5f6368;
        }
        
        .language {
            text-align: center;
        }
        
        .language a:active {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="nav-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img id="nav-menu" src="imgs/menu.png" />
            <img class="profile-img" src="imgs/headshot.png" />
        </div>
    </nav>

    <main>
        <img src="imgs/google-logo.png" alt="" class="google-logo" />

        <form action="https://google.ca/search" method="GET">
            <div class="search-container">
                <img src="imgs/search-icon.png" alt="Search Icon" />
                <input type="text" name="q" />
                <img src="imgs/voice-icon.png" alt="Voice Icon" />
            </div>

            <div class="button-container">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </form>
        <div class="language">Google offered in: <a href="#">Francais</a></div>
    </main>
    <footer>
        <div class="location-div"> Canada </div>
        <nav>
            <div>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </nav>
        </div>
    </footer>
</body>

</html>